<p class = "pageHeader" class="col-sm-2">All Managers</p>

<div>
    <a href="/managers/new" class="button center">New Manager</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary(£)</th>
            <th>Department</th>
            <th>Budget(£)</th>
            <th></th>
        </tr>


        #foreach($manager in $managers)

        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getBudget()</td>
            <td>
                <form method="POST" action="/managers/$manager.getId/delete">
                    <input class="bin" type="image" name="delete" src="/images/delete.png"/>
                </form>
            </td>
        </tr>

        #end

    </table>
</div>