<p class="pageHeader">New Engineer</p>

<form action="/engineers" method="post">

    <label for="firstName">First Name:</label>
    <input class="inputbox" type="text" name="firstName" id="firstName" required>

    <label for="lastName">Last Name:</label>
    <input class="inputbox" type="text" name="lastName" id="lastName" required>

    <label for="salary">Salary(£):</label>
    <input class="inputbox" type="text" name="salary" id="salary" required>

    <label for="department">Department:</label>
    <select name="department" id="department">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>


    <input class="button" type="submit" value="Save">

</form>